"Reference","Value","Datasheet","Footprint","Qty","DNP","JLCPCB Part #（optional）"
"BOOTSEL1,BTN1,BTN2,BTN3,BTN4,BTN5,BTN6","SW_Push","~","easyeda2kicad:SW-SMD_L3.9-W3.0-P4.45","7","","C720477"
"BT1","Battery_Cell","~","easyeda2kicad:CONN-SMD_P2.00_S2B-PH-SM4-TB-LF-SN","1","","C160402"
"C1,C5,C6,C11,C12,C13,C14,C18,C20","10uF","~","Capacitor_SMD:C_0402_1005Metric","9","","C15525"
"C2,C17","1u","~","Capacitor_SMD:C_0402_1005Metric","2","","C14445"
"C3,C4,C7,C8,C9,C10,C19,C21,C22,C23","100n","~","Capacitor_SMD:C_0402_1005Metric","10","","C1525"
"C15,C16","15p","~","Capacitor_SMD:C_0402_1005Metric","2","","C1548"
"D1,D2","1N5819","http://www.vishay.com/docs/88525/1n5817.pdf","easyeda2kicad:SOD-323_L1.6-W1.3-LS2.7-RD","2","","C316054"
"D3,D4,D5,D6","0603ESDA-05N","https://lcsc.com/product-detail/Others_Bourne-Semicon-Shenzhen-0603ESDA-05N_C316054.html","easyeda2kicad:D0603-BI","4","","C2927280"
"DEBUG1","Conn_01x03_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1","","DNP"
"F1","BSMD0603L-100","","easyeda2kicad:F0603","1","","C2757929"
"G12,G13,G22,G23,G24,G25,G27,G28,G29","TestPoint","~","easyeda2kicad:Small Test Pad","9","","DNP"
"I2C1","JST PH 01x04 QT","~","easyeda2kicad:CONN-SMD_B4B-PH-SM4-TB-LF-SN","1","","C265102"
"LCD1","Conn_01x10_Pin","~","easyeda2kicad:FPC-SMD_P0.5-10P_FGS-XJ-H2.0","1","","C262659"
"POWER1","SW_SPST","~","easyeda2kicad:SW-SMD_3P-P1.50_L2.7-W6.6","1","","  C963206"
"R1","1k2","~","Resistor_SMD:R_0402_1005Metric","1","","C25862"
"R2,R5,R8","150k","~","Resistor_SMD:R_0402_1005Metric","3","","C25755"
"R3,R4","27","~","Resistor_SMD:R_0402_1005Metric","2","","C25100"
"R6,R7","5k1","~","Resistor_SMD:R_0402_1005Metric","2","","C25905"
"R9,R11,R12","1k","~","Resistor_SMD:R_0402_1005Metric","3","","C11702"
"R10","84k5","~","Resistor_SMD:R_0402_1005Metric","1","","C26988"
"SPI1","Conn_01x07_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","1","","DNP"
"U1","TP4056-MS","","easyeda2kicad:SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP","1","","C7473158"
"U2","CYA0630-4.7UH","","easyeda2kicad:L0806","1","","  C98335"
"U3","RP2040","https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf","Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm","1","","C2040"
"U4","MT3540","https://lcsc.com/product-detail/DC-DC-Converters_MT3540_C181744.html","easyeda2kicad:SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR","1","","C181744"
"U5","NTR0202PLT1G_C5197330","","easyeda2kicad:SOT-23_L2.9-W1.3-P1.90-LS2.4-BR","1","","C5197330"
"U6","W25Q16JVUXIQ","","easyeda2kicad:USON-8_L3.0-W2.0-P0.50-BL-EP","1","","C2843335"
"UART1","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1","","DNP"
"USB1","TYPE-C 16PIN 2MD(073)","","easyeda2kicad:USB-C-SMD_TYPE-C-6PIN-2MD-073","1","","C2765186"
"Y1","Crystal_GND24","~","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm","1","","C20625731"
